spring.application.name=picpay-desafio
spring.datasource.url=jdbc:mysql://localhost:3306/picpay?serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=picpayPass2025
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port= 9090

springdoc.api-docs.path=/api-docs